#
#	File import script for the Wupper_Interlaken hdl project
#
#	

#Script Configuration
#########################################################################################
# IMPORTANT
# To ensure correct VC707 behaviour the user has to: 
# Correct line 149, interlaken_top.vhd, CARD_TYPE => 707
# Correct line 102, interlaken_interface.vhd, Interlaken_gty : entity work.interlaken_gtx
#########################################################################################

set proj_name wupper_interlaken
# Set the supportfiles directory path
set scriptdir [pwd]
set proj_dir $scriptdir/../

#Close currently open project and create a new one. (OVERWRITES PROJECT!!)
close_project -quiet

create_project -force -part xc7vx485tffg1761-2 $proj_name $proj_dir/projects/$proj_name

set_property target_language VHDL [current_project]
set_property default_lib work [current_project]

# ----------------------------------------------------------
# Core1990 top file
# ----------------------------------------------------------
read_vhdl -library work $proj_dir/sources/interlaken/packages/interlaken_package.vhd
read_vhdl -library work $proj_dir/sources/interlaken/interface/interlaken_interface.vhd
read_vhdl -library work $proj_dir/sources/interlaken/interface/interlaken_top.vhd

add_files -fileset sim_1 -norecurse $proj_dir/simulation/interlaken_top_tb.vhd

# ----------------------------------------------------------
# Interlaken CRC
# ----------------------------------------------------------
read_vhdl -library work $proj_dir/sources/interlaken/crc/crc-24.vhd
read_vhdl -library work $proj_dir/sources/interlaken/crc/crc-32.vhd

# ----------------------------------------------------------
# AXIS utils
# ----------------------------------------------------------
read_vhdl -library work $proj_dir/sources/interlaken/axis_utils/axis64Fifo.vhd
read_vhdl -library work $proj_dir/sources/interlaken/axis_utils/axi_stream_package.vhd

# ----------------------------------------------------------
# Interlaken Transmitter
# ----------------------------------------------------------

# BLOCK_SYNC_SM Module
# Generated by Xilinx 7 Series FPGAs Transceivers Wizard
read_vhdl -library work $proj_dir/sources/interlaken/transceiver/transceiver_10g_64b67b_block_sync_sm.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transceiver/interlaken_gty.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transceiver/interlaken_gtx.vhd
#

read_vhdl -library work $proj_dir/sources/interlaken/transmitter/framing_burst.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/framing_meta.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/scrambler.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/encoder.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/interlaken_transmitter.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/interlaken_transmitter_multiChannel.vhd

#read_vhdl -library work $proj_dir/sources/interlaken/transmitter/multiplexer_fsm.vhd
#read_vhdl -library work $proj_dir/sources/interlaken/transmitter/MultilaneConv.vhd
read_vhdl -library work $proj_dir/sources/interlaken/transmitter/async66to264Fifo.vhd

# ----------------------------------------------------------
# Interlaken Receiver
# ----------------------------------------------------------

read_vhdl -library work $proj_dir/sources/interlaken/receiver/deframing_burst.vhd
read_vhdl -library work $proj_dir/sources/interlaken/receiver/deframing_meta.vhd
read_vhdl -library work $proj_dir/sources/interlaken/receiver/descrambler.vhd
read_vhdl -library work $proj_dir/sources/interlaken/receiver/decoder.vhd
read_vhdl -library work $proj_dir/sources/interlaken/receiver/interlaken_receiver.vhd
read_vhdl -library work $proj_dir/sources/interlaken/receiver/interlaken_receiver_multiChannel.vhd

#read_vhdl -library work $proj_dir/sources/interlaken/receiver/lane_to_chan.vhd

# ----------------------------------------------------------
# Test bench
# ----------------------------------------------------------
#read_vhdl -library work $proj_dir/sources/interlaken/test/Core1990_verification.vhd
#read_vhdl -library work $proj_dir/sources/interlaken/test/data_generator.vhd
#read_vhdl -library work $proj_dir/sources/interlaken/test/interlaken_top_tb.vhd
read_vhdl -library work $proj_dir/sources/interlaken/test/axis_data_generator.vhd

# ----------------------------------------------------------
# IP cores
# ----------------------------------------------------------
import_ip $proj_dir/sources/ip_cores/VC707/ila_0.xci
import_ip $proj_dir/sources/ip_cores/VC707/clk_40MHz.xci
import_ip $proj_dir/sources/ip_cores/VC707/Transceiver_10g_64b67b.xci
#read_vhdl -library work $proj_dir/sources/ip_cores/Generated_Netlists/Transceiver_10G_64b67b/4Channel_256b_390.625clk/Transceiver_10g_64b67b_sim_netlist.vhdl
#read_vhdl -library work $proj_dir/sources/ip_cores/Transceiver_10g_64b67b_sim_netlist.vhdl
import_ip $proj_dir/sources/ip_cores/VC707/RX_FIFO.xci
import_ip $proj_dir/sources/ip_cores/VC707/TX_FIFO.xci
# Generate all the output products
generate_target all [get_files *clk_40MHz.xci]
# Create a DCP for the IP
synth_ip [get_files *clk_40MHz.xci]
# Query all the files for this IP (optional)
#get_files -all -of_objects [get_files *clk_40MHz.xci]

# ----------------------------------------------------------
# finish project initilization
# ----------------------------------------------------------


upgrade_ip [get_ips  {clk_40MHz Transceiver_10g_64b67b RX_FIFO TX_FIFO} ]

read_xdc -verbose $proj_dir/constraints/Core1990_Constraints.xdc


set_property top interlaken_top [current_fileset]

puts "INFO: Done!"







